{
  "name": "Nuvio IT Providers",
  "version": "1.0.7",
  "scrapers": [
    {
      "id": "nuvio-it-providers-eurostreaming",
      "name": "EuroStreaming",
      "version": "1.0.17",
      "description": "TV Series from EuroStreaming",
      "resources": ["stream"],
      "contentLanguage": ["it"],
      "formats": ["mp4", "m3u8"],
      "idPrefixes": ["tmdb:", "tt"],
      "filename": "providers/eurostreaming.js",
      "supportedTypes": ["tv"],
      "enabled": true
    },
    {
      "id": "nuvio-it-providers-guardahd",
      "name": "GuardaHD",
      "version": "1.0.9",
      "description": "Movies from GuardaHD",
      "resources": ["stream"],
      "contentLanguage": ["it"],
      "formats": ["mp4", "m3u8"],
      "idPrefixes": ["tmdb:", "tt"],
      "filename": "providers/guardahd.js",
      "supportedTypes": ["movie"],
      "enabled": true
    },
    {
      "id": "nuvio-it-providers-guardaserie",
      "name": "Guardaserie",
      "version": "1.0.11",
      "description": "TV Series from Guardaserie",
      "resources": ["stream"],
      "contentLanguage": ["it"],
      "formats": ["mp4", "m3u8"],
      "idPrefixes": ["tmdb:", "tt"],
      "filename": "providers/guardaserie.js",
      "supportedTypes": ["tv"],
      "enabled": true
    },
    {
      "id": "nuvio-it-providers-streamingcommunity",
      "name": "StreamingCommunity",
      "version": "1.1.6",
      "description": "Movies and Series from StreamingCommunity",
      "resources": ["stream"],
      "contentLanguage": ["it"],
      "formats": ["mp4", "m3u8"],
      "idPrefixes": ["tmdb:", "tt"],
      "filename": "providers/streamingcommunity.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    }
  ]
}